# proweb2mvp

./: App.razor  Dockerfile  ProWeb2MVP.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  OracleDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  POMainEntity.cs
Pages/: Counter.razor  Index.razor  VPIndexList.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor  TopMenu.razor
Shared/Common/: CommonMainLayout.razor
Shared/VPCS/: VPCSLeftLayout.razor  VPCSMainLayout.razor
wwwroot/: index.html
wwwroot/Images/: copq.xlsx
wwwroot/Images/Default/error/: vssver2.scc
wwwroot/css/: Default.css  modern-business.css  site.css
